<!DOCTYPE html>
<html>
    <head>
        <title>Find  country and capital </title>
    </head>
    <body>
        <h1>FIND THE COUNTRY AND CAPITAL</h1>
        <select onchange="dropdownCountry()" id="sltcon">
            <option value="1">italy</option>
            <option value="2">japan</option>
            <option value="3">mexico</option>
            <option value="4">india</option>
            <option value="5">england</option>
        </select>
        <select  id="sltcp"  onchange="dropdownCapital()" >
            <option value="1" >rome</option>
            <option value="2">tokyo</option>
            <option value="3">mexico city</option>
            <option value="4">New delhi</option>
            <option value="5">london</option>
        </select>
        <script src="cap.js"></script>
    </body>
</html>